# booking_university_project

./: .gitignore  README.md  code-style-settings.xml  docker-compose.yml  pom.xml
back-end/: pom.xml
back-end-service/: pom.xml
back-end-service/src/main/java/com/university/booking_university_project/configuration/: UserDetailsServiceImpl.java
back-end-service/src/main/java/com/university/booking_university_project/exception/: ConfigurationFileReaderException.java
back-end-service/src/main/resources/: application.properties
back-end-service/src/main/resources/db/migration/: V2__add_data_to_database.sql
back-end-service/src/test/java/com/university/booking_university_project/testUtils/: TestUtils.java
back-end/src/main/java/com/university/booking_university_project/: BookingUniversityProjectApplication.java
back-end/src/main/java/com/university/booking_university_project/configuration/: BookingUniversityProjectConfiguration.java  ConfigReader.java  SecretsReader.java
back-end/src/main/java/com/university/booking_university_project/exception/: ExceptionMessage.java  ResourceNotFoundException.java
back-end/src/main/java/com/university/booking_university_project/jpa/: IEntity.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/userController/: editUsers.html
back-end/src/test/java/com/university/booking_university_project/validators/: ValidationTest.java
back_end/src/main/java/com/university/booking_university_project/configuration/: BookingUniversityProjectConfiguration.java  ConfigReader.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
back_end/src/main/java/com/university/booking_university_project/exception/: ConfigurationFileReaderException.java  ExceptionMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseBodyExceptionDetails.java  ValidationException.java
back_end/src/main/java/com/university/booking_university_project/jpa/: IEntity.java  IdEntity.java
back_end/src/main/java/com/university/booking_university_project/modules/: BaseService.java  BaseServiceImpl.java  EntityService.java
back_end/src/main/resources/: application.properties
back_end/src/main/resources/db/migration/: V1__database_init.sql  V2__add_data_to_database.sql
back_end/src/main/resources/templates/userController/: searchUsers.html
back_end/src/test/java/com/university/booking_university_project/: BookingUniversityProjectApplicationTests.java
email-service/: pom.xml
email-service/src/main/resources/: application.properties
front-end/: package-lock.json  package.json  pom.xml
front-end/src/: styles.scss
front-end/src/app/: BasicUrlLink.ts  app.module.ts
front-end/src/app/Service/: auth.service.ts  web-api.service.ts
front-end/src/app/apartment/: apartment.component.html
front-end/src/app/apartment-for-reservation/: apartment-for-reservation.component.html  apartment-for-reservation.component.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/model/: ReservationStatus.ts  ReservationUpdateRequest.ts  User.ts  UserRegistrationRequest.ts
front-end/src/app/navbar/: navbar.component.html  navbar.service.ts
front-end/src/app/sign-up/: sign-up.component.html  sign-up.service.ts
front-end/src/app/start/: start.component.html
front-end/src/app/user/: user.component.scss  user.component.ts  user.service.ts
front_end/: angular.json  classes.ts  functions.ts  index.ts  package-lock.json  package.json  types.ts
front_end/src/: index.html  styles.scss
front_end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front_end/src/app/Service/: auth.service.ts  route.service.ts  web-api.service.ts
front_end/src/app/apartment/: apartment.component.html  apartment.component.ts  apartment.service.ts
front_end/src/app/apartment-for-reservation/: apartment-for-reservation.component.html  apartment-for-reservation.component.spec.ts  apartment-for-reservation.component.ts  apartment-for-reservation.service.ts
front_end/src/app/components/todos/: todos.component.html  todos.component.ts
front_end/src/app/login/: login.component.html  login.component.ts  login.service.ts
front_end/src/app/model/: Apartment.ts  ReservationUpdateRequest.ts  Role.ts  User.ts
front_end/src/app/navbar/: navbar.component.html  navbar.component.ts  navbar.service.ts
front_end/src/app/sign-up/: sign-up.component.html  sign-up.component.ts  sign-up.service.ts
front_end/src/app/start/: start.component.html  start.component.ts
front_end/src/app/user/: user.component.html  user.component.ts  user.service.ts
front_end/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
hooks/: pre-commit
src/main/java/com/university/booking_university_project/: BookingUniversityProjectApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__database_init.sql
src/test/java/com/university/booking_university_project/: BookingUniversityProjectApplicationTests.java
(+104 files in other folders)
