<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ihorzaiets</groupId>
	<artifactId>booking_university_project</artifactId>
	<version>0.0.1</version>
    <packaging>pom</packaging>
	<name>booking_university_project</name>
	<description>My diplom work for university</description>
    <modules>
        <module>back_end</module>
        <module>front-end</module>
    </modules>

</project>
