# ===============================
# = SECRETS
# ===============================
spring.config.import=classpath:secrets.properties

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/booking_university_project
spring.datasource.username=${secret.datasource.username}
spring.datasource.password=${secret.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding=UTF-8

# ===============================
# = FLYWAY
# ===============================
spring.flyway.schemas=public

# ===============================
# = logging level
# ===============================

# logging everything
logging.level.root=

#logging level for my project
logging.level.com.university.booking_university_project=

#logging level for package org.springframework.security
logging.level.org.springframework.security=

# ===============================
# = tomcat server
# ===============================

server.port=8081

token.signing.key=${secret.jwt.key}

# ===============================
# = Kafka
# ===============================

spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=email-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
