# ===============================
# = SECRETS
# ===============================
spring.config.import=classpath:secrets.properties

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/booking_university_project
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding=UTF-8

# ===============================
# = FLYWAY
# ===============================
spring.flyway.schemas=public

# ===============================
# = logging level
# ===============================

# logging everything
logging.level.root=

#logging level for my project
logging.level.com.university.booking_university_project=

#logging level for package org.springframework.security
logging.level.org.springframework.security=

# ===============================
# = tomcat server
# ===============================

server.port=8081

token.signing.key=${jwt.key}
